# DigitalOceanVanillaCar

./: README.md
backend/: Dockerfile  Startup.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: CarController.cs  CarNameController.cs  CarProductionController.cs  MechanicReviewController.cs  ReviewController.cs  UserController.cs  VisitController.cs  VisitNotRegisteredController.cs
backend/Dto/: AddAddress.cs  AddCar.cs  AddDelivery.cs  AddMechanicReview.cs  AddNotRegisteredVisit.cs  AddPaymentType.cs  AddPickup.cs  AddReview.cs  AddVisit.cs  CarUpdate.cs  ConfirmRegistration.cs  DeleteUser.cs  LoginUser.cs  RegisterUser.cs  ResetPassword.cs  UpdatePassword.cs  UpdateRole.cs  UpdateUser.cs
backend/Exceptions/: BadRequest.cs  Errors.cs  Forbid.cs  NotFound.cs
backend/Handlers/: CarHandler.cs  DeliveryHandler.cs  MechanicReviewHandler.cs  Operations.cs  PaymentHandler.cs  ReviewHandler.cs  UserHandler.cs  VisitHandler.cs
backend/Interfaces/: ICarNameService.cs  ICarProductionService.cs  ICarService.cs  IMechanicService.cs  IPaymentService.cs  IReviewService.cs  IUserContextService.cs  IUserService.cs  IVisitNotRegisteredService.cs  IVisitService.cs
backend/Migrations/: 20211027112917_visitadd.Designer.cs  20211027112917_visitadd.cs  20211027150546_visit.Designer.cs  20211027150546_visit.cs  20211027152855_addcartovisit.Designer.cs  20211027152855_addcartovisit.cs  20211027163558_boolIsPayed.Designer.cs  20211027163558_boolIsPayed.cs  20211028100401_nullablevisit.Designer.cs  20211028100401_nullablevisit.cs  20211028180338_addpickup.Designer.cs  20211028180338_addpickup.cs  20211029200853_addVisitCode.Designer.cs  20211029200853_addVisitCode.cs  20211030192307_addnullabledatetime.Designer.cs  20211030192307_addnullabledatetime.cs  20211031104425_addnullpaymenttypeid.Designer.cs  20211031104425_addnullpaymenttypeid.cs  20211031170248_addmechanicid.Designer.cs  20211031170248_addmechanicid.cs  20211106174707_addCarName.Designer.cs  20211106174707_addCarName.cs  20211117171652_addMechanic.Designer.cs  20211117171652_addMechanic.cs  20211117203542_addNotregistered.Designer.cs  20211117203542_addNotregistered.cs  20211117205204_addNotregistered1.Designer.cs  20211117205204_addNotregistered1.cs  20211118202130_addnullableuseridpayment.Designer.cs  20211118202130_addnullableuseridpayment.cs  20211127105351_addremindersent.Designer.cs  20211127105351_addremindersent.cs  20211213181300_removecountry.Designer.cs  20211213181300_removecountry.cs  20211213181606_removecountry1.Designer.cs  20211213181606_removecountry1.cs  20211213211459_removecountry2.Designer.cs  20211213211459_removecountry2.cs  20211229155758_userdatetime.Designer.cs  20211229155758_userdatetime.cs  (+1 more)
backend/Models/: Car.cs  CarName.cs  CarProduction.cs  CarRepairDbContext.cs  ClientAddress.cs  Delivery.cs  FuelType.cs  MechanicReview.cs  Payment.cs  PaymentType.cs  Pickup.cs  Review.cs  Role.cs  User.cs  Visit.cs
backend/Others/: Authentication.cs  EmailCredentials.cs  Seeder.cs
backend/Properties/: launchSettings.json
backend/Services/: CarNameService.cs  CarProductionService.cs  CarService.cs  MechanicReviewService.cs  ReviewService.cs  UserContextService.cs  UserService.cs  VisitNotRegisteredService.cs  VisitService.cs
backend/Validators/: CarValidator.cs  DeleteUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  UpdatePasswordValidator.cs  UpdateUserValidator.cs
frontend/vanilla-car/: package-lock.json  package.json
frontend/vanilla-car/src/: App.css  (+3 more)
przypomnienie/: przypomnienie.sln
przypomnienie/przypomnienie/: Program.cs  przypomnienie.csproj
przypomnienie/przypomnienie/Models/: Car.cs  CarName.cs  CarProduction.cs  CarRepairDbContext.cs  ClientAddress.cs  Delivery.cs  EmailCredentials.cs  FuelType.cs  MechanicReview.cs  MechanicReviewScore.cs  Payment.cs  PaymentType.cs  Pickup.cs  Review.cs  Role.cs  User.cs  Visit.cs  VisitNotRegistered.cs  VisitType.cs
(+70 files in other folders)
