<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.3.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.0"/>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Tools"/>
        <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <None Remove="Controllers\"/>
        <None Remove="Services\"/>
        <None Remove="Models\"/>
        <None Remove="Interfaces\"/>
        <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <None Remove="Others\"/>
        <None Remove="Exceptions\"/>
        <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer"/>
        <None Remove="Microsoft.EntityFrameworkCore.Sqlite"/>
        <None Remove="FluentValidation.AspNetCore"/>
        <None Remove="Handler\"/>
        <None Remove="FluentEmail.Smtp"/>
        <None Remove="FluentEmail.Razor"/>
        <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="Services\"/>
        <Folder Include="Dto\"/>
        <Folder Include="Interfaces\"/>
        <Folder Include="Others\"/>
        <Folder Include="Exceptions\"/>
        <Folder Include="Handlers\"/>
    </ItemGroup>
</Project>